{
  "name": "ryandesigns-site",
  "version": "1.0.0",
  "private": true,
  "description": "Modern static portfolio for Ryan Designs, showcasing AI tools, automation projects, creator analytics, and GitHub work.",
  "scripts": {
    "build": "node -e \"console.log('No build needed: Netlify publishes the repo root.')\"",
    "test": "node -e \"const fs=require('fs'); const html=fs.readFileSync('index.html','utf8'); ['HyperLiquid AI Perp Trader','Remote Role Agent','TokSignal Creator Analyzer','Gelas-Soldat'].forEach(t=>{if(!html.includes(t)) throw new Error('Missing '+t)}); console.log('Static portfolio sanity test passed');\""
  },
  "keywords": [
    "portfolio",
    "github",
    "ai",
    "automation",
    "static-site",
    "netlify"
  ],
  "author": "Ryan Berkeley",
  "license": "MIT"
}
